# books-api-simple

./: Dockerfile  Jenkinsfile  README.adoc  build.bat  pom.xml
src/main/java/com/softeam/books/: BooksApplication.java
src/main/java/com/softeam/books/blo/: BooksBlo.java
src/main/java/com/softeam/books/config/: FlywayConfig.java  JooqConfig.java
src/main/java/com/softeam/books/dao/: BooksDao.java
src/main/java/com/softeam/books/domain/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/softeam/books/domain/tables/: SchemaVersion.java  TBook.java
src/main/java/com/softeam/books/domain/tables/records/: SchemaVersionRecord.java  TBookRecord.java
src/main/java/com/softeam/books/dto/: BookDto.java
src/main/java/com/softeam/books/resources/: BooksResource.java
src/main/java/com/softeam/pocs/helloworld/: HelloworldApplication.java
src/main/java/com/softeam/pocs/helloworld/blo/: BooksBlo.java
src/main/java/com/softeam/pocs/helloworld/config/: FlywayConfig.java  JooqConfig.java
src/main/java/com/softeam/pocs/helloworld/dao/: BooksDao.java
src/main/java/com/softeam/pocs/helloworld/domain/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/softeam/pocs/helloworld/domain/tables/: SchemaVersion.java  TBook.java
src/main/java/com/softeam/pocs/helloworld/domain/tables/records/: SchemaVersionRecord.java  TBookRecord.java
src/main/java/com/softeam/pocs/helloworld/dto/: BookDto.java
src/main/java/com/softeam/pocs/helloworld/resources/: BooksResource.java  HelloworldResource.java
src/main/kubernetes/: deployment.yml  helloworld.yml  ingress.yml  postgresql.yml  service.yml
src/main/resources/db/migration/: V1_0__InitBase.sql
src/test/java/com/softeam/pocs/helloworld/: HelloworldApplicationTests.java
